body {
   margin: 0;
   list-style: none;
   font-family: 'Inter', sans-serif;
}

.container {
   max-width: 1920px;
   margin: 0 auto;
}

.wrapper {
   max-width: 1440px;
   height: 100%;
   margin: 0 auto;
}

.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.menu {
   list-style: none;
   display: flex;
   column-gap: 35px;
}

.menu_item {
   font-size: 16px;
}

.logo {
   width: 200px;
}

.cover {
   height: 410px;
   display: flex;
   justify-content: flex-end;
   background-color: #F8F8F8;
   margin-bottom: 65px;
   background-image: url(/img/img.jpg);
   background-position: right;
   background-size: 800px;
   background-repeat: no-repeat;
}

.imgSect img {
   width: 800px;
}

.title {
   max-width: 50%;
   font-size: 50px;
   font-weight: 600;
   line-height: 130%;
}

.service_title {
   font-size: 30px;
   font-weight: 600;
   line-height: 150%;
   margin-bottom: 40px;
}

.card_box {
   display: flex;
   align-items: flex-start;
   gap: 60px;
   align-self: stretch;
   margin-bottom: 65px;
}

.camera_card {
   display: flex;
   width: 440px;
   padding: 40px 30px;
   flex-direction: column;
   align-items: center;
   gap: 24px;
   box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.12);
}